<html>
<head>
<title>
</title>
</head>
<body>
<a href="#bilgisayar">Yazının sonuna git</a>
<br><br>
<p>
Kadın her sabah olduğu gibi o günde beyaz degneği ve el yordami ile otobüse binmişti. Şöför: Soldan üçüncü sira bos hanimefendi, dedi. Kadin 32 yasinda güzel bir bayandi ve esi oldukça yakisikli bir hava subayi idi. Bundan birkaç ay önce yanlis bir teshis sonucu gerçeklestirilen ameliyatla gözlerini kaybetmişti genç kadin ve asla göremeyecekti. ta yolun karsisina geçmenizi bekliyor siz binaya girdikten sonra arkanızdan öpücük yollayıp size her gün sevgiyle el sallıyor, dedi.
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="bilgisayar"></a>
<p>
Burası yazının sonudur.
</p>
</body>
</html>