<html>
<head>
<title>
</title>
</head>
<body>
<font face="tahoma" size="5" color=red>NELER ÖĞRENDİK?</font>
<dl>
<dt><font face="tahoma" size="4" color=blue>Sıralı listeler</font>
<dd><font face="tahoma" size="2" color=black>liste içine alınacak metinler ol etiketleri arasına alınarak yazılır.bu etiketler listenin başladığını ve bittiğini gösterir. Listenin maddelerinin başına li (list item) etiketi getirilir. Bu etiket kapatılmaz. Ol etiketinin alt parametreleri olan; Type: listenin rakamla mı harfle mi başlayacağını söyler. Start: ise hangi rakam ya da harfle başlayacağını belirtir. Compact parametresi: listenin mümkün olduğunca minimum satır aralığına sahip olmasını sağlar.</font></dd>
<dt><font face="tahoma" size="4" color=blue>Sırasız listeler</font>
<dd><font face="tahoma" size="2" color=black>Bu tip listelerde de mantık aynıdır. Yalnız burada rakam ve harf yerine küçük daire ve kareler kullanılır. Etiket olark ul kullanılır. Liste maddeleri için yine li etiketi kullanılır. Type parametresi olarak maddenin şeklini gösteren parametre type parametresidir. Bu parametre 3 değişik şekilde kullanılabilir. 1)type="circle" >içi biş daire 2)type="square" >içi dolu kare 3)type="disc" >içi dolu daire</font></dd>
<dt><font face="tahoma" size="4" color=blue>Tanımlama listeleri</font>
<dd><font face="tahoma" size="2" color=black>Bu listelemede madde başlarında işaret kullanılmaz sadece her maddenin başlığı ile gövdesi birbirinden ayrılarak yazılır. Bu tip bir listeleme için dl ... dl etiketleri kullanılır. Maddelerin başlığını göstermek için dt (definition list) dd maddenin gövdesini oluşturur. Madde başlıklarını ve gövdesini farklı fontlarda yazmak için font etiketi kullanılmalıdır.</font></dd>
</dl>
</body>
</html>