<!DOCTYPE html>
<html>
<head>
    <title>Tablo Ödevi</title>
</head>
<body>

    <table border="1">
        
        <thead>
            BURASI TABLONUN BAŞLIĞIDIR [cite: 46]
        </thead>

        <caption align="bottom">ALT YAZI</caption> [cite: 47]

        <tr>
            <th>1. sütun</th> [cite: 49]
            <th>2. sütun</th> [cite: 50]
        </tr>

        <tr>
            <td>1.1</td> [cite: 53]
            <td>1.2</td> [cite: 54]
        </tr>

        <tr>
            <td>2.1</td> [cite: 57]
            <td>2.2</td> [cite: 58]
        </tr>

    </table>

</body>
</html>